CREATE TABLE IF NOT EXISTS `test_table` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `some_column1` VARCHAR(45) NOT NULL,
  `some_column2` VARCHAR(45) NOT NULL,
  `some_column3` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;